родитель('Боб','Лиз').
родитель('Боб','Паул').
родитель('Боб','Сэм').
родитель('Джон','Боб').
родитель('Мэри','Энн').
родитель('Мэри','Боб').
родитель('Сэм','Пат').
м('Джон').
м('Боб').
м('Паул').
м('Сэм').
м('Пат').
ж('Энн').
ж('Мэри').
ж('Лиз').

отец(X,Y):-родитель(X,Y),м(X).
мать(X,Y):-родитель(X,Y),ж(X).
брат(X,Y):-родитель(Z,X),родитель(Z,Y),м(X),X\==Y.
сестра(X,Y):-родитель(Z,X),родитель(Z,Y),ж(X),X\==Y.
внук(X,Y):-родитель(Z,Y),родитель(X,Z).
тетя(X,Y):-родитель(Z,Y),сестра(X,Z).

кто_отец(X):-отец(Y,X),write(Y).
есть_мать(X):-мать(Y,X).
кто_сестра(X):-сестра(Y,X),write(Y),nl,fail.
есть_сестра(X):-сестра(Y,X).
кто_брат(X):-брат(Y,X),write(Y),nl,fail.
кто_внуки(X):-внук(X,Y),write(Y),nl,fail.
чей_внук(X):-внук(Y,X),write(Y),nl,fail.
кто_тетя(X):-тетя(Y,X),write(Y),nl,fail.
есть_племянник(X):-родитель(Z,X),родитель(Z,Y),родитель(Y,W).
продолжатель_рода(X):-отец(X,Y).

/*не_род(X,Y,Z):-родитель(X,Q),Q\==Y,Q\==Z.
двое:-родитель(Z,X),родитель(Z,Y),X@<Y,not(не_род(Z,X,Y)),write(Z),nl,fail.
хр(X,Y):-X@<Y.*/






